[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 512M
post_max_size = 256M
upload_max_filesize = 128M
variables_order = EGPCS

[xdebug]
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = VSC
xdebug.client_host = host.docker.internal
xdebug.mode = debug,develop
